# SearchClothes

./: SearchClothes.sln  todo.txt
SearchClothes.Application/: DependencyInjection.cs  SearchClothes.Application.csproj  VerificationDataService.cs
SearchClothes.Application/Commands/: TokenizedCommand.cs
SearchClothes.Application/Commands/Photos/: SavePhotoCommand.cs  SavePhotoCommandHandler.cs
SearchClothes.Application/Commands/Photos/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs  DeletePhotoCommandValidator.cs
SearchClothes.Application/Commands/Photos/SavePhoto/: SavePhotoCommand.cs  SavePhotoCommandHandler.cs  SavePhotoCommandValidator.cs
SearchClothes.Application/Commands/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
SearchClothes.Application/Commands/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
SearchClothes.Application/Commands/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
SearchClothes.Application/Commands/Rates/RatePost/: RatePostCommand.cs  RatePostCommandHandler.cs  RatePostCommandValidator.cs
SearchClothes.Application/Commands/Tags/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
SearchClothes.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
SearchClothes.Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  (+1 more)
SearchClothes.Application/Common/Behaviors/: ValidationBehavior.cs
SearchClothes.Application/Common/Exceptions/: EditingNotUserOwnPostException.cs  InvalidPasswordException.cs  InvalidVerificationCode.cs  PostAlreadyExistsException.cs  PostNotFoundException.cs  UserNotFoundException.cs
SearchClothes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IEnumerableExtension.cs  IMapWith.cs
SearchClothes.Application/Common/Posts/: PostListVm.cs  PostLookupDto.cs
SearchClothes.Application/Common/Tags/: TagListVm.cs  TagLookupDto.cs
SearchClothes.Application/Common/Users/: UserLookupDto.cs
SearchClothes.Application/Interfaces/: ISearchClothesDbContext.cs
SearchClothes.Application/Interfaces/Authentication/: IAuthenticationService.cs  ICodeSender.cs
SearchClothes.Application/Interfaces/DataServices/: IDataService.cs  IPostDataService.cs  IRateDataService.cs  ITagDataService.cs  IUserDataService.cs  IUserService.cs  IVerificationDataService.cs  IVerificationService.cs
SearchClothes.Application/Interfaces/Photos/: IPhotoService.cs
SearchClothes.Application/Interfaces/Posts/: IPostService.cs
SearchClothes.Application/Interfaces/Rates/: IRateService.cs
SearchClothes.Application/Interfaces/Tags/: ITagService.cs
SearchClothes.Application/Interfaces/Users/: IUserService.cs
SearchClothes.Application/Queries/: TokenizedQuery.cs
SearchClothes.Application/Queries/Photos/: DownloadPhotoQuery.cs  DownloadPhotoQueryHandler.cs
SearchClothes.Application/Queries/Users/: GetUserByTokenQuery.cs  GetUserByTokenQueryHandler.cs  GetUserByTokenQueryValidator.cs
SearchClothes.Application/Services/Authentication/: AuthenticationService.cs  CodeSender.cs
SearchClothes.Application/Services/Posts/: PostService.cs
SearchClothes.Application/Services/Rates/: RateService.cs
SearchClothes.Application/Services/Tags/: TagService.cs
SearchClothes.Application/Services/Users/: UserService.cs
SearchClothes.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SearchClothes.Persistence/: DbInitializer.cs  DependencyInjection.cs  SearchClothes.Persistence.csproj  SearchClothesDbContext.cs
SearchClothes.Persistence/DataServices/: GenericDataService.cs  PostDataService.cs  RateDataService.cs  TagDataService.cs  UserDataService.cs  VerificationDataService.cs
SearchClothes.Persistence/EntityTypeConfiguration/: PostConfiguration.cs  RateConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VerificationConfiguration.cs
SearchClothes.WebApi/: Dockerfile  Program.cs  SearchClothes.WebApi.csproj  SearchClothesByTags.db  Startup.cs  appsettings.json
SearchClothes.WebApi/Controllers/: BaseController.cs  PostController.cs  TagController.cs  UserController.cs
SearchClothes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SearchClothes.WebApi/Models/: CreateUserDto.cs  LoginUserDto.cs  TokenDto.cs  VerificateUserDto.cs
SearchClothes.WebApi/Models/Authentication/: CreateUserDto.cs  LoginUserDto.cs  VerificateUserDto.cs
SearchClothes.WebApi/Models/Photos/: PhotoDto.cs
SearchClothes.WebApi/Models/Posts/: CreatePostDto.cs  DeletePostDto.cs  GetPostsDto.cs  UpdatePostDto.cs
SearchClothes.WebApi/Models/Rates/: RatePostDto.cs
SearchClothes.WebApi/Models/Tags/: CreateTagDto.cs  GetTagsByNameDto.cs
SearchClothes.WebApi/Properties/: launchSettings.json
SearchClothes.WebApi/Services/Photos/: PhotoService.cs
(+39 files in other folders)
